<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="resume.css">
  </head>
  <body>
    <div class="mainDiv">
      <div class="leftDiv">
                  <div class="me1">
          <img src="Images/1.jpg" alt="" class="image1">
          <h1>Bhavya Paladugu</h1>
          <h3>Software Developer</h3>
          </div>
          <hr>
          <div class="me2">
          <h4>9652883626</h4>
          <h4>paladugubhavya9963@gmail.com</h4>
          <h4>Address:28-1-97/1/1,Andhra Bank Colony,4th lane, Santhi Nagar, Eluru</h4>
        </div>
      </div>
        <div class="rightDiv">
        <div class="Career">
        <h3>Career Object</h3>
        <hr>
        <p>To gain employment with a company or institution that offers me a consistently positive atmosphere to learn new technologies and implement them for the betterment of the business.</p>
      </div>
      <div class="Experience">
        <h3>Experience</h3>
        <hr>
        <p>I have two years Experience in Tech Mahindra.</p>
      </div>
        <div class="Education">
          <h3>Educational Qualifications</h3>
          <hr>
          <table border="2px">
            <tr>
              <th>Qualifications</th>
              <th>Institute</th>
              <th>Percentage/CGPA</th>
              <th>Year of pass</th>
            </tr>
            <tr>
              <td>BTech</td>
              <td>Sir C R Reddy College of Engineering</td>
              <td>65 <sup>*</sup></td>
              <td>2019</td>
            </tr>
            <tr>
              <td>Intermediate</td>
              <td>Sri Chaitanya Junior College</td>
              <td>85%</td>
              <td>2015</td>
            </tr>
            <tr>
              <td>BTech</td>
              <td>Bhashyam Public School</td>
              <td>7.8%</td>
              <td>2013</td>
            </tr>
          </table>
      <div class="Tech Qualifications">
        <h3>Tech Qualifications</h3>
        <hr>
        <h5>Wed Technologies:</h5>
        <ul>
          <li>HTML,CSS,JS,JAVA</li>
        </ul>
        <h5>Operating Systems:</h5>
        <ul>
          <li>WINDOWS,MAC,LINUX</li>
        </ul>
  </div>
</div>
</div>


  </body>
</html>
